# sample-jpa

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml
db/: README.md  my.cnf  sample-jpa.mwb  sample-jpa.sql
src/main/java/com/github/hemoptysisheart/samplejpa/configuration/: JpaConfiguration.java
src/main/java/com/github/hemoptysisheart/samplejpa/entity/: Status.java  Todo.java  User.java
src/main/java/com/github/hemoptysisheart/samplejpa/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/github/hemoptysisheart/samplejpa/service/: BusinessLogicService.java  BusinessLogicServiceImpl.java  TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/kotlin/com/github/hemoptysisheart/samplejpa/: ProjectConfig.kt  SampleJpaTestConfiguration.kt
src/test/kotlin/com/github/hemoptysisheart/samplejpa/repository/: TodoRepositorySpec.kt  UserRepositorySpec.kt
src/test/kotlin/com/github/hemoptysisheart/samplejpa/service/: BusinessLogicServiceImplSpec.kt  TodoServiceImplSpec.kt  UserServiceImplSpec.kt
