import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'org.springframework.boot' version '2.7.1'
}

group = 'com.github.hemoptysisheart'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencyManagement {
  imports {
    mavenBom SpringBootPlugin.BOM_COORDINATES
  }

  dependencies {
    dependency 'commons-io:commons-io:2.11.0'
    dependency 'org.apache.commons:commons-lang3:3.12.0'
  }
}

dependencies {
  implementation 'mysql:mysql-connector-java'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  testImplementation 'org.apache.commons:commons-lang3'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}
