import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
  }
}

plugins {
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'org.springframework.boot' version '2.7.1'

  id "org.jetbrains.kotlin.plugin.allopen" version '1.6.10'
  id "org.jetbrains.kotlin.plugin.noarg" version '1.6.10'
  id "org.jetbrains.kotlin.plugin.spring" version '1.6.10'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-jpa'
apply plugin: 'org.jetbrains.kotlin.plugin.spring'

group = 'com.github.hemoptysisheart'
version = '0.0.1'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
  mavenCentral()
  mavenLocal()
}

dependencyManagement {
  imports {
    mavenBom SpringBootPlugin.BOM_COORDINATES
  }

  dependencies {
    dependency 'commons-io:commons-io:2.11.0'
    dependency 'io.github.microutils:kotlin-logging:2.1.23'
    dependency 'io.kotest.extensions:kotest-extensions-spring:1.1.1'
    dependency 'io.kotest:kotest-runner-junit5:5.3.2'
    dependency 'org.apache.commons:commons-lang3:3.12.0'
  }
}

dependencies {
  implementation 'mysql:mysql-connector-java'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-logging'

  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  testImplementation 'io.github.microutils:kotlin-logging'
  testImplementation 'io.kotest.extensions:kotest-extensions-spring'
  testImplementation 'io.kotest:kotest-runner-junit5'
  testImplementation 'org.apache.commons:commons-lang3'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
  useJUnitPlatform()
}